package com.titans.bunkadvisor.model;

import com.titans.bunkadvisor.model.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "ATTENDANCE".
 */
public class Attendance {

    private Long id;
    /** Not-null value. */
    private String status;
    /** Not-null value. */
    private String date;
    /** Not-null value. */
    private String actualDate;
    private long Subjects_id;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient AttendanceDao myDao;

    private Subjects subjects;
    private Long subjects__resolvedKey;


    public Attendance() {
    }

    public Attendance(Long id) {
        this.id = id;
    }

    public Attendance(Long id, String status, String date, String actualDate, long Subjects_id) {
        this.id = id;
        this.status = status;
        this.date = date;
        this.actualDate = actualDate;
        this.Subjects_id = Subjects_id;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getAttendanceDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getStatus() {
        return status;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setStatus(String status) {
        this.status = status;
    }

    /** Not-null value. */
    public String getDate() {
        return date;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setDate(String date) {
        this.date = date;
    }

    /** Not-null value. */
    public String getActualDate() {
        return actualDate;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setActualDate(String actualDate) {
        this.actualDate = actualDate;
    }

    public long getSubjects_id() {
        return Subjects_id;
    }

    public void setSubjects_id(long Subjects_id) {
        this.Subjects_id = Subjects_id;
    }

    /** To-one relationship, resolved on first access. */
    public Subjects getSubjects() {
        long __key = this.Subjects_id;
        if (subjects__resolvedKey == null || !subjects__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            SubjectsDao targetDao = daoSession.getSubjectsDao();
            Subjects subjectsNew = targetDao.load(__key);
            synchronized (this) {
                subjects = subjectsNew;
            	subjects__resolvedKey = __key;
            }
        }
        return subjects;
    }

    public void setSubjects(Subjects subjects) {
        if (subjects == null) {
            throw new DaoException("To-one property 'Subjects_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.subjects = subjects;
            Subjects_id = subjects.getId();
            subjects__resolvedKey = Subjects_id;
        }
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
