package com.titans.bunkadvisor.model;

import android.database.sqlite.SQLiteDatabase;

import java.util.Map;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.AbstractDaoSession;
import de.greenrobot.dao.identityscope.IdentityScopeType;
import de.greenrobot.dao.internal.DaoConfig;

import com.titans.bunkadvisor.model.Users;
import com.titans.bunkadvisor.model.Subjects;
import com.titans.bunkadvisor.model.Attendance;

import com.titans.bunkadvisor.model.UsersDao;
import com.titans.bunkadvisor.model.SubjectsDao;
import com.titans.bunkadvisor.model.AttendanceDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see de.greenrobot.dao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig usersDaoConfig;
    private final DaoConfig subjectsDaoConfig;
    private final DaoConfig attendanceDaoConfig;

    private final UsersDao usersDao;
    private final SubjectsDao subjectsDao;
    private final AttendanceDao attendanceDao;

    public DaoSession(SQLiteDatabase db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        usersDaoConfig = daoConfigMap.get(UsersDao.class).clone();
        usersDaoConfig.initIdentityScope(type);

        subjectsDaoConfig = daoConfigMap.get(SubjectsDao.class).clone();
        subjectsDaoConfig.initIdentityScope(type);

        attendanceDaoConfig = daoConfigMap.get(AttendanceDao.class).clone();
        attendanceDaoConfig.initIdentityScope(type);

        usersDao = new UsersDao(usersDaoConfig, this);
        subjectsDao = new SubjectsDao(subjectsDaoConfig, this);
        attendanceDao = new AttendanceDao(attendanceDaoConfig, this);

        registerDao(Users.class, usersDao);
        registerDao(Subjects.class, subjectsDao);
        registerDao(Attendance.class, attendanceDao);
    }
    
    public void clear() {
        usersDaoConfig.getIdentityScope().clear();
        subjectsDaoConfig.getIdentityScope().clear();
        attendanceDaoConfig.getIdentityScope().clear();
    }

    public UsersDao getUsersDao() {
        return usersDao;
    }

    public SubjectsDao getSubjectsDao() {
        return subjectsDao;
    }

    public AttendanceDao getAttendanceDao() {
        return attendanceDao;
    }

}
