package com.titans.bunkadvisor.model;

import java.util.List;
import com.titans.bunkadvisor.model.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table "SUBJECTS".
 */
public class Subjects {

    private Long id;
    /** Not-null value. */
    private String sub_name;
    private float pass_per;
    private Integer theme;
    private Float cur_per;
    private Integer attend;
    private Integer bunk;
    private Integer total;
    private Integer safe_bunks;
    private long User_id;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient SubjectsDao myDao;

    private Users users;
    private Long users__resolvedKey;

    private List<Attendance> attendanceList;

    public Subjects() {
    }

    public Subjects(Long id) {
        this.id = id;
    }

    public Subjects(Long id, String sub_name, float pass_per, Integer theme, Float cur_per, Integer attend, Integer bunk, Integer total, Integer safe_bunks, long User_id) {
        this.id = id;
        this.sub_name = sub_name;
        this.pass_per = pass_per;
        this.theme = theme;
        this.cur_per = cur_per;
        this.attend = attend;
        this.bunk = bunk;
        this.total = total;
        this.safe_bunks = safe_bunks;
        this.User_id = User_id;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getSubjectsDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    /** Not-null value. */
    public String getSub_name() {
        return sub_name;
    }

    /** Not-null value; ensure this value is available before it is saved to the database. */
    public void setSub_name(String sub_name) {
        this.sub_name = sub_name;
    }

    public float getPass_per() {
        return pass_per;
    }

    public void setPass_per(float pass_per) {
        this.pass_per = pass_per;
    }

    public Integer getTheme() {
        return theme;
    }

    public void setTheme(Integer theme) {
        this.theme = theme;
    }

    public Float getCur_per() {
        return cur_per;
    }

    public void setCur_per(Float cur_per) {
        this.cur_per = cur_per;
    }

    public Integer getAttend() {
        return attend;
    }

    public void setAttend(Integer attend) {
        this.attend = attend;
    }

    public Integer getBunk() {
        return bunk;
    }

    public void setBunk(Integer bunk) {
        this.bunk = bunk;
    }

    public Integer getTotal() {
        return total;
    }

    public void setTotal(Integer total) {
        this.total = total;
    }

    public Integer getSafe_bunks() {
        return safe_bunks;
    }

    public void setSafe_bunks(Integer safe_bunks) {
        this.safe_bunks = safe_bunks;
    }

    public long getUser_id() {
        return User_id;
    }

    public void setUser_id(long User_id) {
        this.User_id = User_id;
    }

    /** To-one relationship, resolved on first access. */
    public Users getUsers() {
        long __key = this.User_id;
        if (users__resolvedKey == null || !users__resolvedKey.equals(__key)) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            UsersDao targetDao = daoSession.getUsersDao();
            Users usersNew = targetDao.load(__key);
            synchronized (this) {
                users = usersNew;
            	users__resolvedKey = __key;
            }
        }
        return users;
    }

    public void setUsers(Users users) {
        if (users == null) {
            throw new DaoException("To-one property 'User_id' has not-null constraint; cannot set to-one to null");
        }
        synchronized (this) {
            this.users = users;
            User_id = users.getId();
            users__resolvedKey = User_id;
        }
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Attendance> getAttendanceList() {
        if (attendanceList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            AttendanceDao targetDao = daoSession.getAttendanceDao();
            List<Attendance> attendanceListNew = targetDao._querySubjects_AttendanceList(id);
            synchronized (this) {
                if(attendanceList == null) {
                    attendanceList = attendanceListNew;
                }
            }
        }
        return attendanceList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetAttendanceList() {
        attendanceList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
