package com.titans.bunkadvisor.model;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.titans.bunkadvisor.model.Subjects;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "SUBJECTS".
*/
public class SubjectsDao extends AbstractDao<Subjects, Long> {

    public static final String TABLENAME = "SUBJECTS";

    /**
     * Properties of entity Subjects.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Sub_name = new Property(1, String.class, "sub_name", false, "SUB_NAME");
        public final static Property Pass_per = new Property(2, float.class, "pass_per", false, "PASS_PER");
        public final static Property Theme = new Property(3, Integer.class, "theme", false, "THEME");
        public final static Property Cur_per = new Property(4, Float.class, "cur_per", false, "CUR_PER");
        public final static Property Attend = new Property(5, Integer.class, "attend", false, "ATTEND");
        public final static Property Bunk = new Property(6, Integer.class, "bunk", false, "BUNK");
        public final static Property Total = new Property(7, Integer.class, "total", false, "TOTAL");
        public final static Property Safe_bunks = new Property(8, Integer.class, "safe_bunks", false, "SAFE_BUNKS");
        public final static Property User_id = new Property(9, long.class, "User_id", false, "USER_ID");
    };

    private DaoSession daoSession;

    private Query<Subjects> users_SubjectsListQuery;

    public SubjectsDao(DaoConfig config) {
        super(config);
    }
    
    public SubjectsDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"SUBJECTS\" (" + //
                "\"_id\" INTEGER PRIMARY KEY ," + // 0: id
                "\"SUB_NAME\" TEXT NOT NULL ," + // 1: sub_name
                "\"PASS_PER\" REAL NOT NULL ," + // 2: pass_per
                "\"THEME\" INTEGER," + // 3: theme
                "\"CUR_PER\" REAL," + // 4: cur_per
                "\"ATTEND\" INTEGER," + // 5: attend
                "\"BUNK\" INTEGER," + // 6: bunk
                "\"TOTAL\" INTEGER," + // 7: total
                "\"SAFE_BUNKS\" INTEGER," + // 8: safe_bunks
                "\"USER_ID\" INTEGER NOT NULL );"); // 9: User_id
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"SUBJECTS\"";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Subjects entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getSub_name());
        stmt.bindDouble(3, entity.getPass_per());
 
        Integer theme = entity.getTheme();
        if (theme != null) {
            stmt.bindLong(4, theme);
        }
 
        Float cur_per = entity.getCur_per();
        if (cur_per != null) {
            stmt.bindDouble(5, cur_per);
        }
 
        Integer attend = entity.getAttend();
        if (attend != null) {
            stmt.bindLong(6, attend);
        }
 
        Integer bunk = entity.getBunk();
        if (bunk != null) {
            stmt.bindLong(7, bunk);
        }
 
        Integer total = entity.getTotal();
        if (total != null) {
            stmt.bindLong(8, total);
        }
 
        Integer safe_bunks = entity.getSafe_bunks();
        if (safe_bunks != null) {
            stmt.bindLong(9, safe_bunks);
        }
        stmt.bindLong(10, entity.getUser_id());
    }

    @Override
    protected void attachEntity(Subjects entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Subjects readEntity(Cursor cursor, int offset) {
        Subjects entity = new Subjects( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // sub_name
            cursor.getFloat(offset + 2), // pass_per
            cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3), // theme
            cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4), // cur_per
            cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5), // attend
            cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6), // bunk
            cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7), // total
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // safe_bunks
            cursor.getLong(offset + 9) // User_id
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Subjects entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setSub_name(cursor.getString(offset + 1));
        entity.setPass_per(cursor.getFloat(offset + 2));
        entity.setTheme(cursor.isNull(offset + 3) ? null : cursor.getInt(offset + 3));
        entity.setCur_per(cursor.isNull(offset + 4) ? null : cursor.getFloat(offset + 4));
        entity.setAttend(cursor.isNull(offset + 5) ? null : cursor.getInt(offset + 5));
        entity.setBunk(cursor.isNull(offset + 6) ? null : cursor.getInt(offset + 6));
        entity.setTotal(cursor.isNull(offset + 7) ? null : cursor.getInt(offset + 7));
        entity.setSafe_bunks(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setUser_id(cursor.getLong(offset + 9));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Subjects entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Subjects entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "subjectsList" to-many relationship of Users. */
    public List<Subjects> _queryUsers_SubjectsList(long User_id) {
        synchronized (this) {
            if (users_SubjectsListQuery == null) {
                QueryBuilder<Subjects> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.User_id.eq(null));
                users_SubjectsListQuery = queryBuilder.build();
            }
        }
        Query<Subjects> query = users_SubjectsListQuery.forCurrentThread();
        query.setParameter(0, User_id);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getUsersDao().getAllColumns());
            builder.append(" FROM SUBJECTS T");
            builder.append(" LEFT JOIN USERS T0 ON T.\"USER_ID\"=T0.\"_id\"");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Subjects loadCurrentDeep(Cursor cursor, boolean lock) {
        Subjects entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        Users users = loadCurrentOther(daoSession.getUsersDao(), cursor, offset);
         if(users != null) {
            entity.setUsers(users);
        }

        return entity;    
    }

    public Subjects loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Subjects> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Subjects> list = new ArrayList<Subjects>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Subjects> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Subjects> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
